<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gorilla Island Golf Club - About Us</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
        <meta name="robots" content="index, follow" />
        <meta name="theme-color" content="#47846d" />
        <meta name="description" content="Gorilla Island golf course, contact our team" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link href="../styles/layout.css" rel="stylesheet" type="text/css" media="all" />
    </head>

    <body id="top">
        <div class="bgded" style="background:url('../images/backgrounds/golf_bkg_1.jpg') center center;">
            <div class="wrapper overlay">
                <header id="header" class="hoc clear">
                    <nav id="main-nav" class="clear">
                        <input class="menu-btn" type="checkbox" id="menu-btn" />
                        <label class="menu-icon" for="menu-btn">
                            <span class="navicon"></span>
                        </label>
                        <ul class="menu">
                            <li><a href="/">Home</a></li>
                            <li><a href="/golf-course">Golf Course</a></li>
                            <li><a href="/membership">Membership</a></li>
                            <li><a href="/facilities">Facilities</a></li>
                            <li><a href="/fees">Fees</a></li>
                            <li><a href="/news">News</a></li>
                            <li class="active"><a href="/contact-us">Contact Us</a></li>
                        </ul>
                    </nav>
                    <div id="logo">
                        <h1>
                            <a href="/">Gorilla Island Golf Club</a>
                            <p>Contact Us</p>
                        </h1>
                    </div>
                </header>
            </div>
            <div class="wrapper row1">
                <div id="breadcrumb" class="hoc clear">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/contact-us">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wrapper row3">
            <main class="hoc container clear">
                <div class="content">
                    <div class="center btmspace-50">
                        <h1 class="gold">Contact Us</h1>
                        <hr />
                    </div>
                    <p>
                        Gorilla Island Golf Club team is always on hand to assist with any questions or queries you may have about our
                        facility. You can contact our team by phone, email or using the contact form on this page.
                    </p>
                    <div class="wrapper row3">
                        <section>
                            <div class="wrapper row3">
                                <div class="center btmspace-50">
                                    <hr />
                                </div>

                                <form id="contactForm" novalidate="novalidate" action method="GET">
                                    <div class="one_half first">
                                        <label for="firstname">First Name:<span>*</span></label>
                                        <input type="text" name="firstname" id="firstname" value="" size="22" required />
                                    </div>
                                    <div class="one_half">
                                        <label for="lastname">Last Name:<span>*</span></label>
                                        <input type="text" name="lastname" id="lastname" value="" size="22" required />
                                    </div>
                                    <div class="one_half first">
                                        <label for="email">Phone Number:</label>
                                        <input type="tel" name="phone" id="phone" value="" size="55" />
                                    </div>
                                    <div class="one_half">
                                        <label for="email">Email Address:<span>*</span></label>
                                        <input type="email" name="email" id="email" value="" size="55" required />
                                    </div>

                                    <div class="block clear">
                                        <label for="comment">Your Message:</label>
                                        <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
                                    </div>
                                    <div>
                                        <input class="btn" type="submit" name="submit" value="Submit Form" />
                                        &nbsp;
                                        <input class="btn" type="reset" name="reset" value="Reset Form" />
                                    </div>
                                </form>

                                <div class="modal center" id="form-submit-modal">
                                    <div class="stack">
                                        <h2>Hi <span id="modalFirstName"></span>, thanks for contacting us!</h2>
                                        <p>Your Request has been submitted, we will reply a soon as possible!</p>
                                        <a id="modal-close" href="#" class="btn btn-primary" rel="modal:close">Close</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </main>
        </div>

        <div class="wrapper row4">
            <footer id="footer" class="hoc clear">
                <div class="one_third first">
                    <h6 class="title">Golf Club</h6>
                    <ul class="nospace linklist contact">
                        <li>
                            <i class="fa fa-map-marker"></i>
                            <address>
                                Ape Street 12, Gorilla Island
                            </address>
                        </li>
                        <li>
                            <i class="fa fa-phone"></i> +220 (223) 888 890<br />
                            +220 (223) 888 892
                        </li>
                        <li><i class="fa fa-fax"></i> +220 (223) 989 790</li>
                        <li>
                            <i class="fa fa-envelope-o"></i>
                            golf@gorillaisland.com
                        </li>
                    </ul>
                </div>

                <div class="one_third">
                    <h6 class="title">newsletter</h6>
                    <p class="btmspace-30">
                        Subscribe to receive our monthly newsletter.
                    </p>
                    <form method="post" action="#">
                        <fieldset>
                            <legend>Newsletter:</legend>
                            <input class="btmspace-15" type="text" value="" placeholder="Name" />
                            <input class="btmspace-15" type="text" value="" placeholder="Email" />
                            <button type="submit" value="submit">Submit</button>
                        </fieldset>
                    </form>
                </div>
                <div class="one_third">
                    <h6 class="title">Main Events</h6>
                    <ul class="nospace linklist">
                        <li>
                            <article>
                                <h2 class="nospace font-x1">
                                    <a href="/news">Woman Green Tournament </a>
                                </h2>
                                <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
                                <p class="nospace">
                                    Please signup to partecipate to the Woman Green Tournament
                                </p>
                            </article>
                        </li>
                        <li>
                            <article>
                                <h2 class="nospace font-x1">
                                    <a href="/news">Tournament Gold</a>
                                </h2>
                                <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> December 2020</time>
                                <p class="nospace">
                                    Please signup to partecipate to the Gold Tournament
                                </p>
                            </article>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
        <div class="wrapper row5">
            <div id="copyright" class="hoc clear">
                <p class="fl_left">
                    Copyright &copy; 2019 - All Rights Reserved -
                    <a href="#">gorillaisland.com</a>
                </p>
            </div>
        </div>
        <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
        <!-- JAVASCRIPTS -->
        <script src="../scripts/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
        <script src="../scripts/contact-scripts.js"></script>
        <script src="../scripts/jquery.backtotop.js"></script>
    </body>
</html>
